<!DOCTYPE html>
<html>
    <head>
        <title>Titre</title>
        <meta charset="UTF-8">
        <meta name="description" content="Template Html 5">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="BeHuman">
    </head>
    <body>
        <header></header>
        <section>
            <article>
                <header></header>
                <section></section>
                <footer></footer>
            </article>
        </section>
        <footer></footer>
    </body>
</html>
